[33mcommit bcb72a66715ca738defebadf2ae7813932205aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Mon Mar 10 00:11:21 2025 -0600

    Hello GitHub

[33mcommit 30b6822d089d5c604db5050c537b24d7b927baea[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Mon Mar 10 00:06:38 2025 -0600

    first commit

[33mcommit 5cb0f6a6dd042204954b131271c1e9bf6294c788[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Sun Mar 9 21:42:38 2025 -0600

    Git 3 v2

[33mcommit 85607cf79900c53a029c5e4e02553d3ef708c3b9[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Sun Mar 9 21:27:44 2025 -0600

    Este es mi quinto commit

[33mcommit 931dcf6ce91f6cabca8a3c6c25d8e2445363a3e4[m[33m ([m[1;33mtag: [m[1;33mclase1[m[33m)[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Sun Mar 9 21:05:00 2025 -0600

    Se actualiza el texto del print

[33mcommit efb53063555069cbd25367915a1511a626032b5f[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Sun Mar 9 20:55:30 2025 -0600

    Este es mi segundo commit

[33mcommit 3cc61b945cd80515eb08a5e5838a8bbde552d875[m
Author: phurtado <hurtado.lopez.pedro.6@gmail.com>
Date:   Sun Mar 9 20:47:31 2025 -0600

    Este mi primer commit
